src/main/protobuf/graalvm-json.proto

syntax="proto2";
package us.hebi.graalvm.protos;

option java_package = "us.hebi.graalvm.protos";
option java_generate_equals_and_hash = true;
option java_multiple_files = true;

message ClassConfig {
  required string name = 1;
  repeated FieldConfig fields = 2;
  repeated MethodConfig methods = 3;
  optional bool queryAllDeclaredMethods = 4;
  optional bool queryAllPublicMethods = 5;
  optional bool queryAllPublicConstructors = 6;
}

message FieldConfig {
  required string name = 1;
}

message MethodConfig {
  required string name = 1;
  repeated string parameterTypes = 2;
}
